language: objective-c

notifications:
  email: false

env:
  global:
    - EnableNuGetPackageRestore=true
  matrix:
    - MONO_VERSION=3.6.0

install:
  - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
  - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /

script:
  - nuget restore PPrint.sln
  - xbuild /p:Configuration=Debug
  - mono Tests/Examples/bin/Debug/Examples.exe
  - xbuild /p:Configuration=Release
  - mono Tests/Examples/bin/Release/Examples.exe
