branches:
  only:
    - master

matrix:
  fast_finish: true

install:
  - NuGet restore PPrint.sln

platform: Any CPU

configuration: Release

test_script:
  - cmd: Tests/Examples/bin/Release/Examples.exe
